apiVersion: v2
name: kargo
description: A umbrella chart for kargo
version: 0.1.0
dependencies:
  - name: kargo
    version: "1.*.*"
    repository: "oci://ghcr.io/akuity/kargo-charts/kargo"
  - name: cert-manager
    version: "1.*.*"
    repository: "https://charts.jetstack.io"
