apiVersion: v2
name: my-crossplane-umbrella-chart
description: A Helm chart to deploy crossplane-core
version: 0.1.0
dependencies:
  - name: crossplane
    version: "1.*.*"
    repository: "https://charts.crossplane.io/stable"
