crossplane:
  function:
    packages:
      - xpkg.upbound.io/crossplane-contrib/function-go-templating

  provider:
    packages:
      - xpkg.upbound.io/crossplane-contrib/provider-family-aws
      - xpkg.upbound.io/crossplane-contrib/provider-aws-s3
