crossplane:
  function:
    packages:
      - xpkg.upbound.io/upbound/function-go-templating

  provider:
    packages:
      - xpkg.upbound.io/upbound/provider-family-aws
      - xpkg.upbound.io/upbound/provider-aws-s3